# tyh-mall

./: README.md
tyh-home/: pom.xml
tyh-home-dao/: pom.xml
tyh-home-dao/src/main/java/edu/learning/tyh/home/dao/: ItemCatMapper.java  PorductMapper.java  ProductImgMapper.java
tyh-home-dao/src/main/resources/mappers/: ItemcatMapper.xml  PorductMapper.xml  ProductimgMapper.xml
tyh-home-dto/: pom.xml
tyh-home-interfaces/: pom.xml
tyh-home-interfaces/src/main/java/edu/learning/tyh/home/interfaces/: ProductService.java
tyh-home-service/: pom.xml
tyh-home-service/src/main/java/edu/learning/tyh/home/listeners/: UpdateCacheMessageListener.java
tyh-home-service/src/main/java/edu/learning/tyh/home/service/: ProductServiceImpl.java
tyh-home-service/src/main/java/edu/learning/tyh/home/tools/: RedisAspect.java
tyh-home-service/src/main/resources/: db.properties  redis-config.properties  spring-dao.xml  spring-mq.xml  spring-redis.xml  spring-service.xml
tyh-home-service/src/main/webapp/WEB-INF/: web.xml
tyh-home-web/: pom.xml
tyh-home-web/src/main/java/edu/learning/tyh/home/controller/: HomeController.java
tyh-home-web/src/main/resources/: fastdfs_client.properties  spring-mvc.xml
tyh-home-web/src/main/webapp/WEB-INF/jsp/home/: home.jsp
tyh-item-web/: pom.xml
tyh-item-web/src/main/java/edu/learning/tyh/item/controllers/: CreateHtmlController.java
tyh-item-web/src/main/java/edu/learning/tyh/item/dao/: ProductItemMapper.java
tyh-item-web/src/main/java/edu/learning/tyh/item/dto/: ProductItem.java
tyh-item-web/src/main/java/edu/learning/tyh/item/listeners/: ProductMessageListener.java
tyh-item-web/src/main/java/edu/learning/tyh/item/services/impl/: ProductItemServiceImpl.java
tyh-item-web/src/main/java/edu/learning/tyh/item/services/interfaces/: ProductItemService.java
tyh-item-web/src/main/resources/: db.properties  fileserver.properties  spring-dao.xml  spring-freemarker.xml  spring-mq.xml  spring-mvc.xml  spring-service.xml
tyh-item-web/src/main/resources/mappers/: ProductItemMapper.xml
tyh-item-web/src/main/webapp/WEB-INF/ftl/: item.ftl
tyh-manager/: pom.xml
tyh-manager-dao/src/main/java/edu/learning/tyh/manager/dao/: ItemCatMapper.java  PorductMapper.java  TyhUsersMapper.java
tyh-manager-dao/src/main/resources/mappers/: ItemCatMapper.xml  PorductMapper.xml  ProductImgMapper.xml  TyhUsersMapper.xml
tyh-manager-dto/: pom.xml
tyh-manager-dto/src/main/java/edu/learning/tyh/manager/dto/: ProductDto.java
tyh-manager-service/: pom.xml
tyh-manager-service/src/main/java/edu/learning/tyh/manager/service/impl/: ItemCatServiceImpl.java  ProductServiceImpl.java
tyh-manager-service/src/main/java/edu/learning/tyh/manager/tools/: UpdateItemcatCacheAspect.java  UpdateProductCacheAspect.java
tyh-manager-service/src/main/resources/: spring-dao.xml  spring-mq.xml  spring-service.xml
tyh-manager-service/src/test/java/edu/learning/tyh/manager/mq/: QueueConsumer.java  QueueProduce.java  TopicConsumer.java  TopicProduce.java
tyh-manager-web/: pom.xml
tyh-manager-web/src/main/java/edu/learning/tyh/ckeditor/controller/: UploadImgController.java
tyh-manager-web/src/main/java/edu/learning/tyh/manager/controller/: ItemCatController.java  ProductController.java
tyh-manager-web/src/main/resources/: spring-mvc.xml
tyh-manager-web/src/main/webapp/: index.jsp
tyh-manager-web/src/main/webapp/WEB-INF/jsp/itemcat/: add.jsp  edit.jsp  list.jsp
tyh-manager-web/src/main/webapp/WEB-INF/jsp/product/: add.jsp  edit.jsp  imgs.jsp  list.jsp
tyh-manager-web/src/main/webapp/ckeditor/: config.js
tyh-manager-web/src/main/webapp/css/: home.css
tyh-manager/tyh-manager-dao/: pom.xml
tyh-manager/tyh-manager-dao/src/main/java/edu/learning/tyh/manager/dao/: ProductImgMapper.java
tyh-manager/tyh-manager-interfaces/: pom.xml
tyh-manager/tyh-manager-interfaces/src/main/java/edu/learning/tyh/manager/service/interfaces/: ItemCatService.java  ProductService.java
tyh-parent/: pom.xml
tyh-pojo/: pom.xml
tyh-pojo/src/main/java/edu/learning/tyh/pojo/: ItemCat.java  Porduct.java  ProductImg.java  TyhUsers.java
tyh-sso/: pom.xml
tyh-sso-dao/: pom.xml
tyh-sso-dao/src/main/java/edu/learning/tyh/sso/dao/: TyhUsersMapper.java
tyh-sso-dao/src/main/resources/mappers/: TyhUsersMapper.xml
tyh-sso-interface/: pom.xml
tyh-sso-interface/src/main/java/edu/learning/tyh/sso/interfaces/: TyhUserService.java
tyh-sso-service/: pom.xml
tyh-sso-service/src/main/java/edu/learning/tyh/sso/service/: TyhUserServiceImpl.java
tyh-sso-service/src/main/resources/: spring-dao.xml  spring-redis.xml  spring-service.xml
tyh-sso-service/src/main/webapp/WEB-INF/: web.xml
tyh-sso-web/: pom.xml
tyh-sso-web/src/main/java/edu/learning/tyh/sso/controllers/: TyhUserController.java
tyh-sso-web/src/main/resources/: spring-mvc.xml
tyh-sso-web/src/main/webapp/WEB-INF/: web.xml
tyh-sso-web/src/main/webapp/WEB-INF/jsp/loginAndRegister/: loginAndRegister.jsp
tyh-sso-web/src/main/webapp/css/: details.css  product.css
tyh-sso/tyh-sso-dto/: pom.xml
