jdbc.url=jdbc:mysql://127.0.0.1:3306/edu_tyh?characterEncoding=utf-8&serverTimezone=UTC
jdbc.user=root
jdbc.pwd=1999911
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.initPoolSize=5
jdbc.maxPoolSize=10