<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.learning</groupId>
		<artifactId>tyh-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>edu.learning</groupId>
	<artifactId>tyh-sso</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>edu.learning</groupId>
			<artifactId>tyh-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.learning</groupId>
			<artifactId>tyh-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8088</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>tyh-sso-dto</module>
		<module>tyh-sso-dao</module>
		<module>tyh-sso-interface</module>
		<module>tyh-sso-service</module>
	</modules>
</project>